<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.unitils.nosql</groupId>
        <artifactId>unitils-nosql</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>unitils-redis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Unitils Redis Module</name>
    <url>https://github.com/linux-china/unitils-nosql</url>
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>
